\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hu:2002mr}
\citation{:}
\citation{cite}
\citation{123}
\citation{123}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Large Scale Modes Reconstruction with Short Wavelength Modes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Standard Perturbation Theory}{1}{section*.3}}
\newlabel{eq:eulereq}{{2}{1}{}{equation.2.1}{}}
\newlabel{eq:fouriercont}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:fouriereuler}{{5}{1}{}{equation.2.4}{}}
\newlabel{eq:lin}{{8}{1}{}{equation.2.8}{}}
\newlabel{eq:sorder}{{15}{1}{}{equation.2.15}{}}
\bibdata{v1Notes,refs}
\bibcite{Hu:2002mr}{{1}{2002}{{Hu\ and\ Okamoto}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quadratic Estimator}{2}{section*.4}}
\newlabel{eq:integral}{{17}{2}{}{equation.3.17}{}}
\newlabel{eq:2pt}{{20}{2}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{1}{2}{}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
